<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="82dp"
                android:layout_height="80dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="Restoran AyamKu"
                android:textColor="@color/white"
                android:textSize="28dp" />
        </LinearLayout>

        <GridLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:columnCount="2"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="7dp"
                android:onClick="tambahmenu1"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="119dp"
                        android:layout_gravity="center"
                        android:paddingTop="15dp"
                        android:src="@drawable/ayam_bakar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:text="Ayam Bakar "
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Ayam Bakar , Nasi, Lalapan, Es

Teh"
                        android:textColor="@color/black"

                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/menu1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingEnd="9dp"
                        android:text="25000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="7dp"

                android:onClick="tambahmenu2"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="119dp"
                        android:layout_gravity="center"
                        android:paddingTop="15dp"
                        android:src="@drawable/ayam_fillet_saus_tiram" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:text="Ayam Fillet Saus Tiram"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"

                        android:text="Ayam Fillet Saus Tiram, Nasi, Lalapan, Es Teh"
                        android:textColor="@color/black"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/menu2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingEnd="9dp"
                        android:text="18000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="7dp"
                android:onClick="tambahmenu3"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="119dp"
                        android:layout_gravity="center"
                        android:paddingTop="15dp"

                        android:src="@drawable/ayam_goreng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:text="Ayam Goreng"
                        android:textColor="@color/black"

                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingStart="5dp"
                        android:text="Ayam Goreng, Nasi, Lalapan, Es
Teh"
                        android:textColor="@color/black"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/menu3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="9dp"
                        android:text="27000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="7dp"
                android:onClick="tambahmenu4"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="119dp"
                        android:layout_gravity="center"
                        android:paddingTop="15dp"

                        android:src="@drawable/ayam_geprek" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:text="Ayam Geprek"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Ayam Geprek, Nasi, Lalapan, Es Teh"
                        android:textColor="@color/black"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/menu4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="9dp"
                        android:text="20000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"

                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="7dp"
                android:onClick="tambahmenu5"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="119dp"
                        android:layout_gravity="center"
                        android:paddingTop="15dp"

                        android:src="@drawable/ayam_kecap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:text="Ayam Kecap"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Ayam Kecap, Nasi, Lalapan, Es

Teh"
                        android:textColor="@color/black"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/menu5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="9dp"

                        android:text="26000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="7dp"
                android:onClick="tambahmenu6"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="119dp"
                        android:layout_gravity="center"
                        android:paddingTop="15dp"
                        android:src="@drawable/ayam_rica" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:text="Ayam Rica - rica"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingStart="5dp"
                        android:text="Ayam Rica - rica, Nasi, Lalapan, Es

Teh"
                        android:textColor="@color/black"

                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/menu6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="9dp"
                        android:text="30000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"

                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <TextView
            android:id="@+id/totalharga"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="0"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>